<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
            android:layout="@layout/preference_category_widget"
            android:title="基本设置">

            <CheckBoxPreference
                android:layout="@layout/preference_item"
                android:title="夜间模式"
                android:key="nightShiftPre"
                android:defaultValue="false"/>

            <CheckBoxPreference
                android:layout="@layout/preference_item"
                android:title="长按icon隐藏"
                android:key="longPressPre"
                android:summary="长按悬浮icon即可隐藏，点击屏幕右下角，悬浮icon就会出现"
                android:defaultValue="true"/>

            <CheckBoxPreference
                android:layout="@layout/preference_item"
                android:title="显示网速"
                android:key="showSpeedPre"
                android:defaultValue="true"/>
            <Preference
                android:layout="@layout/preference_item"
                android:title="调整窗口大小"
                android:key="winSizeShiftPre"
                android:summary="大">
            </Preference>

        </PreferenceCategory>

        <PreferenceCategory
            android:layout="@layout/preference_category_widget"
            android:title="关于">

            <Preference
                android:layout="@layout/preference_item"
                android:summary="v1.0.0"
                android:title="当前版本"/>
            <Preference
                android:layout="@layout/preference_item"
                android:title="应用介绍"
                android:summary="Peek可悬浮在其他app之上，在播放广告，加载视频，观看直播的间隙，可以打开浏览新闻文章。"
                android:key="appIntro"/>
        </PreferenceCategory>
</PreferenceScreen>