<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/seconaary_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/guokr_item_source"
                android:text="source"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/seconaary_text"
                android:layout_marginRight="6dp"

                android:id="@+id/guokr_item_tag"
                android:background="#e0e0e0"
                android:padding="5dp"
                android:text="tag"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:padding="5dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/guokr_item_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guokr_item_title"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="16sp"
                android:lines="2"
                android:textColor="@color/primary_text"
                android:layout_toLeftOf="@id/guokr_item_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guokr_item_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:lines="2"
                android:layout_below="@id/guokr_item_title"
                android:layout_toLeftOf="@id/guokr_item_icon"
                android:textColor="@color/seconaary_text"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>