<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/headLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/comment_item_head"
            android:textSize="11sp"
            android:textColor="#000000"
            android:text="53个回复"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/divider" />
    </LinearLayout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/comment_item_icon"
        android:layout_margin="5dp"
        android:background="@mipmap/default_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_item_name"
        android:text="iloster"
        android:layout_marginTop="2dp"
        android:layout_margin="3dp"
        android:textSize="12sp"
        android:textColor="#212121"
        android:layout_toRightOf="@id/comment_item_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="半小时之前"
        android:textSize="10sp"
        android:layout_marginLeft="3dp"
        android:id="@+id/comment_item_time"
        android:textColor="#757575"
        android:layout_below="@id/comment_item_name"
        android:layout_toRightOf="@id/comment_item_icon"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="3dp"
        android:background="@mipmap/heard"
        android:id="@+id/comment_item_thankIcon"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_item_thank"
        android:text="3"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textSize="10sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdssadkljsklbfjkbfjhbd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#212121"
        android:textSize="11sp"
        android:layout_below="@id/comment_item_icon"
        android:id="@+id/comment_item_content"/>
</RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.25dp"
    android:layout_below="@id/comment_item_content"
    android:background="@color/divider" />
</LinearLayout>