<?xml version="1.0" encoding="utf-8"?>
<com.cheng.view.MyWebView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/webView"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    android:scrollbarSize="@dimen/x3"
    android:scrollbarThumbVertical="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" />