<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/topic_detail_icon"
            android:background="@mipmap/ic_launcher" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/topic_detail_icon"
            android:id="@+id/topic_detail_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:textSize="15sp"
            android:textColor="#de000000"
            android:text="name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/topic_detail_icon"
            android:layout_below="@id/topic_detail_name"
            android:id="@+id/topic_detail_time"
            android:layout_marginLeft="10dp"
            android:text="dads"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topic_detail_title"
            android:layout_below="@id/topic_detail_icon"
            android:layout_marginTop="10dp"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:text="this is title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topic_detail_content"
            android:layout_below="@id/topic_detail_title"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="#ff000000"
            android:text="dsadasdadadaksbdlsbfhb"/>

    </RelativeLayout>
</LinearLayout>