<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/x2"

    android:background="@color/view_bg">
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingBottom="@dimen/x2"-->
        <!--android:paddingLeft="@dimen/x5"-->
        <!--android:paddingRight="@dimen/x5"-->
        <!--android:background="@color/view_bg"-->
        <!--android:id="@+id/swipeRefreshLayout">-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:scrollbarSize="@dimen/x3"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:id="@+id/recyclerView">
        </android.support.v7.widget.RecyclerView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>