<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dip">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/titleTxt"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contentTxt"
                        android:textColor="#000000"
                        android:lineSpacingExtra="3dp"
                        android:lineSpacingMultiplier="1.2"
                        android:textAppearance="@android:style/TextAppearance.Small">
                    </TextView>
            </LinearLayout>
    </ScrollView>
</RelativeLayout>