<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_bg"
    android:padding="10dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containLayout"
        android:background="@color/content_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/content_title_bg"
            android:padding="5dp">
            <Button
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/back_btn_click"
                android:id="@+id/backBtn"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@id/backBtn"
                android:id="@+id/speedDownloadImg"
                android:background="@mipmap/speed_download"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speedDownloadTxt"
                android:textSize="11sp"
                android:text="0kb/s"
                android:textColor="@color/seconaary_text"
                android:layout_toRightOf="@id/speedDownloadImg"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/speedDownloadImg"
                android:id="@+id/speedUploadImg"
                android:layout_toRightOf="@id/backBtn"
                android:background="@mipmap/speed_upload"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/speedUploadImg"
                android:layout_below="@id/speedDownloadTxt"
                android:textSize="11sp"
                android:text="0kb/s"
                android:textColor="@color/seconaary_text"
                android:id="@+id/speedUploadTxt"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAlignment="center"
                 android:layout_centerInParent="true"
                 android:id="@+id/contentTitle"
                 android:textColor="@color/primary_text"
                 android:textSize="21sp"
                 android:textStyle="bold"
                 android:text="title"/>
            <Button
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:background="@drawable/close_btn_click"
                android:layout_margin="@dimen/x5"
                android:id="@+id/closeBtn"
                android:layout_alignParentRight="true" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/content_bg"
            android:id="@+id/subView">
        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>